# FoodReminder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodreminder/: Application.kt  MainActivity.kt
app/src/main/java/com/example/foodreminder/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/test/java/com/example/foodreminder/: ExampleUnitTest.kt
buildlogic/: settings.gradle.kts
buildlogic/convention/: build.gradle.kts
buildlogic/convention/src/main/java/com/example/foodreminder/convention/plugins/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt
buildlogic/convention/src/main/java/com/example/foodreminder/convention/utils/: DependencyHandlerExtensions.kt  ProjectExtensions.kt  VersionCatalogExtensions.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/example/foodreminder/datasource/: Database.kt  ProductsDao.kt
datasource/src/test/java/com/example/foodreminder/datasource/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/foodreminder/domain/dispatchers/: DispatchersIO.kt  DispatchersModule.kt
domain/src/main/java/com/example/foodreminder/domain/model/: ProductUI.kt
domain/src/main/java/com/example/foodreminder/domain/usecase/: GetProductListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/foodreminder/model/: Product.kt
model/src/test/java/com/example/foodreminder/model/: ExampleUnitTest.kt
ui-common/: build.gradle.kts
ui-common/src/main/java/com/example/foodreminder/ui/common/navigation/: NavigationItem.kt
ui-common/src/main/java/com/example/foodreminder/ui/common/theme/: Color.kt  Theme.kt  Typography.kt
ui-products/: build.gradle.kts
ui-products/src/main/java/com/example/foodreminder/ui/products/edit/: AddEditProductScreen.kt
ui-products/src/main/java/com/example/foodreminder/ui/products/list/: ProductListScreen.kt  ProductListViewAction.kt  ProductListViewModel.kt  ProductListViewState.kt
ui-products/src/main/java/com/example/foodreminder/ui/products/list/components/: ProductItem.kt
